# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/harvey.fewings.org
cert = /etc/letsencrypt/live/harvey.fewings.org/cert.pem
privkey = /etc/letsencrypt/live/harvey.fewings.org/privkey.pem
chain = /etc/letsencrypt/live/harvey.fewings.org/chain.pem
fullchain = /etc/letsencrypt/live/harvey.fewings.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
installer = nginx
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
account = 205311077499f58d28f8cce55441c8aa
pre-hook = service nginx stop 
post-hook = service nginx restart
