INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

ONEDRIVE_DATA_DIR=/media/pi/HOMEMONITOR/backup/Input

DOMAIN_NAME=localhost

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_URL=https://localhost/grafana

TIMEZONE=Australia/Perth
